NEXT_PUBLIC_SUPABASE_URL=https://ulpauumgmpcxuohgvrbz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscGF1dW1nbXBjeHVvaGd2cmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDU2ODAsImV4cCI6MjA2NjE4MTY4MH0.tSy19nOarnMgMQv4uIGgzKfWRqXPz9ycgP1L0-yIuWU
            
